AUTH0_DOMAIN=gitconnected.auth0.com
AUTH0_CLIENT_ID=D4Auqd0PWK1KBBgn0cBQlJFvVi3x3onD
AUTH0_CLIENT_SECRET=LTfVP1qVQ8eUjafdgNImqAt74AnIHi73V_j4-1S6pdK2iF5nV-x_HmSF5g8B5EQh
SESSION_SECRET=pineapple does not go on pizza